:root{
  --primary-color: #110F92;
  --secondary-color: #27282E;
  --teritory-color: #9EA2BF;
  --law-color: #F5F6FC;
  --primary-font: primaryfont;
}
  .fixed{
    position: sticky;
    justify-content: center;
    width: 90%;
    background-color: white;
    left: 2.5%;
    top: 10px;
    margin: 2%;
    padding: 2%;
  align-items: center;
  box-shadow: 1px 1px 9px var(--teritory-color);
  z-index: 100000000000000000000000000000000000;
  -moz-border-radius-bottomright: 15%;
  border-radius: 50px;
  
}

.main-content{
  margin-top: 29px;
  padding-top: 6px;
}

a:link{
  text-decoration: none;
  width: auto;
  display: block;
  color: var(--primary-color);
  background-color: #00ccff00;
}

a:visited {
  text-decoration: none;
  width: auto;
  display: block;
  color: var(--primary-color);
  background-color: #00ccff00;
}

a:link:active{
  background: var(--primary-color);
  color: #FFFFFF;
}

a:link:hover{
  background: var(--primary-font);
  color: #FFFFFF;
}
a:visited:active{
  background: var(--primary-color);
  color: #FFFFFF;
}

a:visited:hover{
  background: var(--primary-color);
  color: #FFFFFF;
}

.fill p {
  display: none;
}

.active p {
  display: initial;
}

*{
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: primaryfont;
  src: url(./ttfirsneue.ttf)
}

body{
  background-color: var(--law-color);
  color: var(--secondary-color);
  font-family: primaryfont;
}

.header{
  position: sticky;
  display: flex;
  background-color: white;
  padding: 2%;
  align-items: center;
  box-shadow: 1px 1px 9px var(--teritory-color);
  
  -moz-border-radius-bottomright: 15%;
}
.title{
  font-size: 80%;
  margin-left: 15px;
}
.active{
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: primaryfont;
  fill: var(--primary-color);
  color: var(--teritory-color);
  font-weight: 900;
  width: 100px;
  height: 25px;
  padding: 8px;
  border-radius: 100px;
  box-shadow: 1px 1px 5px var(--teritory-color);
}

.card-top-img{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 15px;
  margin: 5px;
}

.card-top-img > img{
  width: 50%;
  border-radius: 15px;
}

.card-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-top: 15px;
}

.card{
  position: relative;
  background: #EEF0F4;
  padding: 15px;
  border-radius: 15px;
  box-shadow: inset 9.91px 9.91px 15px #D9DADE, inset -9.91px -9.91px 15px #FFFFFF;
  width: 70%;
  color: var(--teritory-color);
  height: 100%;
  display: flex;
  font-weight: 620;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-btn{
background: #FFFFFF;
margin-bottom: 2px;
border: none;
border-radius: 15px;
box-shadow: 1px 1px 9px var(--teritory-color);
width: 85%;
font-weight: bold;
color: var(--primary-color);
border: 1px solid var(--teritory-color);
margin-top: 10px;
padding: 2%;
transition: 0.5s;

}
.card-btn:hover{
background: var(--primary-color);
border-radius: 15px;
box-shadow: 1px 1px 9px var(--teritory-color);
width: 88%;
font-weight: bold;
color: #FFFFFF;
border: 1px solid var(--teritory-color);
margin-top: 10px;
padding: 2%;

}

.card-header{
  display: flex;
  border-radius: 15px;
  background-color: white;
  width: 90%;
  color: var(--secondary-color);
  position: absolute;
  padding: 15px;
  top: 8px;
  justify-content: center;
  font-weight: bolder;
  padding: 2%;
  font-size: 20px;
  align-items: center;
  box-shadow: 1px 1px 9px var(--teritory-color);
  
  -moz-border-radius-bottomright: 15%;
}
.card-header-space{
  margin-top: 25px;
  padding-top: 25px;
}

.active svg {
  height: 20px;
  width: 20px;
}

.fill{
  padding: 8px;
  border-radius: 50%;
  box-shadow: 1px 1px 2px var(--teritory-color);
  fill: var(--teritory-color);
  width: 25px;
  height: 25px;
}
.footer{
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  padding: 2px;
  width: 80%;
  left: 10%;
  
  right: 0px;
  bottom: 5px;
  background-color: white;
  height: 50px;
  border-radius: 100px;
  box-shadow: 1px 1px 1px var(--teritory-color),
              -1px -1px 1px var(--teritory-color);
}
.main-content{
  display: flex;
  width: 100%;
  height: 100%;
  margin-bottom: 70px ;
  flex-direction: column;
}

#hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: end;
  margin-top: 20px;
  padding: 10px;
  line-height: 40px;
}

.float{
animation: floating 4s infinite ease-in-out;
}

@keyframes floating{
  0%{
    transform: translate(0px , 0px);
  }
  50%{
    transform: translate(0px ,5px);
  }
  100%{
    transform: translate(0px,0px);
  }
}

  ::-webkit-scrollbar {
		width: 12px;
		-webkit-appearance: none;
  }
		::-webkit-scrollbar-thumb {
			background-color: rgba(108, 121, 119, 0.44);
			border: 2px solid #fff;
			border-radius: 1rem;
		}